# sbbol-pprb-global-search

./: .editorconfig  .gitignore  README.MD  build.gradle.kts  docker-compose.yml  gradle.properties  integration.yml  openshift.yml  params.yml  settings-gradle.lockfile  settings.gradle.kts  yamllint.yml
asciidoc/admin-guide/: 010_about_doc.adoc  020_integration.adoc  040_deploy.adoc  050_other_settings.adoc  index.adoc
asciidoc/dev-guide/: index.adoc
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: create-liquibase-path-conventions.gradle.kts  create-release-conventions.gradle.kts  dependency-locking-conventions.gradle.kts  idea-conventions.gradle.kts  jacoco-conventions.gradle.kts  java-conventions.gradle.kts  publish-lib-conventions.gradle.kts  publish-release-conventions.gradle.kts  repositories-conventions.gradle.kts  test-conventions.gradle.kts
docker/: Dockerfile  entrypoint-common.sh  entrypoint.sh
docker/admin/: Dockerfile  entrypoint.sh
docker/search/: Dockerfile  entrypoint.sh
docker/sink/: Dockerfile  entrypoint.sh
docker/task/: Dockerfile  entrypoint.sh
docs/: build.gradle.kts
docs/asciidoc/admin-guide/: 011_about_soft.adoc  012_architecture.adoc  030_configuration.adoc
docs/asciidoc/dev-guide/: index.adoc
documentation/: DraftDemoApplication.http
gradle/: libs.versions.toml  test-libs.versions.toml
gradle/dependency-locks/: gradle-engine-core-impl.lockfile  gradle-engine-starter.lockfile  gradle-facade-client-api.lockfile  gradle-facade-starter.lockfile  gradle-sbbol-pprb-global-search-search-updater.lockfile  gradle-sbbol-pprb-global-search.lockfile  gradle-search-admin-runner.lockfile  gradle-search-common-engine-core-impl.lockfile  gradle-search-common-facade-client.lockfile  gradle-search-producer-api.lockfile  gradle-search-producer-impl.lockfile  gradle-search-producer-starter.lockfile  gradle-search-search-api.lockfile  gradle-search-search-rest.lockfile  gradle-search-search-runner.lockfile  gradle-search-search-service.lockfile  gradle-search-sink-integration.lockfile  gradle-search-sink-runner.lockfile  gradle-search-sink-service.lockfile  gradle-search-task-rest.lockfile
gradle/wrapper/: gradle-wrapper.properties
jenkins/: publish-search-producer-api.groovy  settings.yml
jenkins/resources/: devsecops-config.yml
jenkins/resources/openshift/: ansible.cfg
jenkins/resources/openshift/values/: fluent-bit.yml  infra-integration.yml  integration.yml  openshift.yml  params.yml  secman.yml
openapi/: openapi.yml
openshift/: ConfigMap-app-admin-properties.yml.j2  ConfigMap-app-properties.yml.j2  ConfigMap-app-search-properties.yml.j2  ConfigMap-app-sink-properties.yml.j2  ConfigMap-app-task-properties.yml.j2  ConfigMap-ds-fluentbit.yml.j2  ConfigMap-fluentbit.yml.j2  ConfigMap-logback.yml.j2  ConfigMap-waiting-secrets.yml.j2  Deployment.yml.j2  DeploymentAdmin.yml.j2  DeploymentSearch.yml.j2  DeploymentSink.yml.j2  DeploymentTask.yml.j2  Service.yml.j2  ServiceAdmin.yml.j2  ServiceSearch.yml.j2  ServiceSink.yml.j2  ServiceTask.yml.j2
search-admin/rest/: build.gradle.kts
search-admin/runner/: build.gradle.kts
search-common/engine-core-api/: build.gradle.kts
search-common/engine-core-impl/: build.gradle.kts
search-common/engine/core-api/: build.gradle.kts
search-common/engine/core-impl/: build.gradle.kts
search-common/engine/starter/: build.gradle.kts
search-common/facade-client/: build.gradle.kts
search-common/facade/client/: build.gradle.kts
search-common/facade/client-api/: build.gradle.kts
search-common/facade/starter/: build.gradle.kts
search-common/search-core-api/: build.gradle.kts
search-producer/api/: build.gradle.kts
search-producer/impl/: build.gradle.kts
search-producer/starter/: build.gradle.kts
search-search/api/: build.gradle.kts
search-search/openapi/rest/: search.yml
search-search/rest/: build.gradle.kts
search-search/runner/: build.gradle.kts
search-search/runner/src/main/resources/: application.yml  secret.properties
search-search/service/: build.gradle.kts
search-sink/api/: build.gradle.kts
search-sink/integration/: build.gradle.kts
search-sink/runner/: build.gradle.kts
search-sink/runner/src/main/resources/: application.yml
search-sink/service/: build.gradle.kts
search-task/rest/: build.gradle.kts
search-task/runner/: build.gradle.kts
search-updater/: build.gradle.kts
search-updater/src/main/java/ru/sbrf/sbbol/search/updater/: IndexQueryFilesReader.java  OpenSearchUpdaterApplication.java  OpenSearchUpdaterOption.java  PlaceholderResolver.java  Stage.java
search-updater/src/main/javacc/parser/: IndexQueryGrammar.jj
search-updater/src/main/resources/: opensearch-updater.yml
search-updater/src/main/resources/queries/self/: 1575370925272_create_updater_index.est
search-updater/src/main/resources/queries/template/: 1575458111029_counterparty_template.est  account_template.est  partner_template.est
src/main/java/ru/sberbank/pprb/sbbol/draft/: DraftDemoApplication.java
src/main/java/ru/sberbank/pprb/sbbol/draft/config/: AppJournalConfiguration.java  DataSourceConfiguration.java  StandInPluginConfig.java
src/main/java/ru/sberbank/pprb/sbbol/draft/controller/: DraftController.java
src/main/java/ru/sberbank/pprb/sbbol/draft/entity/: Draft.java
src/main/java/ru/sberbank/pprb/sbbol/draft/exception/: EntryNotFoundException.java
src/main/java/ru/sberbank/pprb/sbbol/draft/handler/: RestExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/sql/01.000.00/: 1628771908126_initial_db_structure.sql  1662469614800_update_hibernate_se_and_pj.sql  changelog.yaml
src/main/resources/logging/: logback.xml
src/test/java/ru/sberbank/pprb/sbbol/draft/: DraftControllerTests.java  HibernatePluginCleanerInitializer.java  TestReplicationConfiguration.java  UnknownJsonPropertiesTest.java
src/test/resources/: application-cv.properties  application-test.properties  testcontainers.properties
(+248 files in other folders)
