version=01.000.00

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

artifactId=CI04756650
groupId=CI00908578

#nexus repository
publicRepositoryUrl=https://nexus-ci.delta.sbrf.ru/repository/public/
releaseRepositoryUrl=https://nexus-ci.delta.sbrf.ru/repository/maven-distr-dev/
libRepositoryUrl=https://nexus-ci.delta.sbrf.ru/repository/maven-lib-dev/

# public API to mavenLib
publishApi=false
