#Остается неизменной и не влияет на версию проекта при сборке на jenkins
#Влияет на директорию создания sql патча
version=01.000.00

# увеличение metaspace для Sonar
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

artifactId=CI04756650
groupId=CI00908578

#nexus repository
publicRepositoryUrl=https://nexus-ci.delta.sbrf.ru/repository/public/
releaseRepositoryUrl=https://nexus-ci.delta.sbrf.ru/repository/maven-distr-dev/
