#Остается неизменной и не влияет на версию проекта при сборке на jenkins
#Влияет на директорию создания sql патча
version=01.000.00-SNAPSHOT

standinPluginVersion =4.3.2

# увеличение metaspace для Sonar
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

artifactId=CI03069386
groupId=CI02281165.pprb

#nexus repos
repo=https://nexus-ci.delta.sbrf.ru/repository/maven-distr-dev