server.port=8080
server.shutdown=graceful

logging.config=classpath:logging/logback.xml

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache

spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

standin.datasource.url=jdbc:postgresql://127.0.0.1:5435/postgres
standin.datasource.driverClassName=org.postgresql.Driver
standin.datasource.username=postgres
standin.datasource.password=password

#StandIn plugin
standin.plugin.configuration.replicationStrategy=PARTITION_LOCKS
standin.plugin.configuration.serializerType=BINARY_KRYO
standin.plugin.configuration.partitionLockMode=NONE
standin.plugin.configuration.partitionMultiplyingMode=FORBIDDEN
standin.plugin.configuration.orderingControlStrategy=IDEMPOTENT_VERSION_CONTROL

spring.main.banner-mode=off
spring.application.name=sbbol-pprb-global-search
spring.liquibase.enabled=false
spring.profiles.active=default
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# all endpoints are enabled by default
management.endpoints.enabled-by-default=true
# only health and prometheus are available as web endpoints
management.endpoints.web.exposure.include=health,prometheus
# all endpoints are available through jmx
management.endpoints.jmx.exposure.include=*
# enable liveness and readiness health endpoints
management.endpoint.health.probes.enabled=true
# always show details and components in health endpoint response
management.endpoint.health.show-details=always
# application name for metrics
management.metrics.tags.application=sbbol-pprb-global-search
# export metrics to prometheus
management.metrics.export.prometheus.enabled=true

# Application Journal
appjournal.moduleId=pprb4-digital-sbbol-pprb-global-search
standin.cloud.client.zoneId=dev
standin.cloud.client.mmtCallTimeout=30
standin.cloud.client.stub=false
standin.cloud.client.heartBeatPeriod=1000
standin.cloud.client.concurrency=10
standin.cloud.client.groupId=group_1
standin.cloud.client.kafka.bootstrapServers=localhost:9092
standin.cloud.client.kafka.producerConfig."[security.protocol]"=SSL
standin.cloud.client.kafka.producerConfig."[ssl.keystore.location]"=/opt/keystore/kafka/server.keystore.jks
standin.cloud.client.kafka.producerConfig."[ssl.truststore.location]"=/opt/keystore/kafka/trust.jks
standin.cloud.client.kafka.producerConfig."[ssl.keystore.type]"=JKS
standin.cloud.client.kafka.producerConfig."[ssl.truststore.type]"=JKS
standin.cloud.client.kafka.producerConfig."[ssl.protocol]"=TLS
standin.cloud.client.kafka.producerConfig."[ssl.enabled.protocols]"=TLSv1.2
standin.cloud.client.kafka.producerConfig."[ssl.endpoint.identification.algorithm]"=
standin.cloud.client.kafka.consumerConfig."[security.protocol]"=SSL
standin.cloud.client.kafka.consumerConfig."[ssl.keystore.location]"=/opt/keystore/kafka/server.keystore.jks
standin.cloud.client.kafka.consumerConfig."[ssl.truststore.location]"=/opt/keystore/kafka/trust.jks
standin.cloud.client.kafka.consumerConfig."[ssl.keystore.type]"=JKS
standin.cloud.client.kafka.consumerConfig."[ssl.truststore.type]"=JKS
standin.cloud.client.kafka.consumerConfig."[ssl.protocol]"=TLS
standin.cloud.client.kafka.consumerConfig."[ssl.enabled.protocols]"=TLSv1.2
standin.cloud.client.kafka.consumerConfig."[ssl.endpoint.identification.algorithm]"=


#legacyrest

# audit

# autogenerated health-check example
health.http.endpoint[test_url].url=http://ya.ru