[defaults]
log_path = ansible.log
roles_path = roles
retry_files_enabled = false
forks = 25
# reuse ssh connections
pipelining = true
# module_lang = en_US.UTF-8
bin_ansible_callbacks = true
callback_plugins = callback_plugins
host_key_checking = false
# Профилирование шагов (замер времени выполнения)
callback_whitelist = profile_tasks
# чтобы переменные не перезаписывались, а дополнялись переопределенными значениями
hash_behaviour = merge
display_skipped_hosts = no
# Игнорируем предупреждения о символах `-` в именах групп и запрещаем ansible'у заменять `-` -> `_`
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#transform-invalid-group-chars
force_valid_group_names = ignore
