## GUID=5e1354f5-2736-4d59-9838-c455f7007cfa

/*
    Создание индекса пролитых скриптов
*/
PUT /updater_queries
 {
   "settings" : {
     "index" : {
       "number_of_shards" : ${index.updater_queries.number_of_shards},
       "number_of_replicas" : ${index.updater_queries.number_of_replicas}
     }
   },
   "mappings" : {
     "dynamic" : "strict",
     "properties" : {
       "fileName" : {
        "type" : "keyword"
       },
       "fileHash" : {
         "type" : "keyword"
       },
       "fileContent" : {
         "type" : "text"
       },
       "updateDate" : {
         "type" : "date"
       },
       "duration" : {
         "type" : "long"
       }
     }
   }
 }
